createdAt: "2019-04-27T13:52:49.858Z"
updatedAt: "2019-04-27T13:54:56.171Z"
type: "SNIPPET_NOTE"
folder: "b1f2a699b55e8abfad51"
title: "渐变色"
tags: []
description: "渐变色"
snippets: [
  {
    linesHighlighted: []
    name: "渐变色"
    mode: "HTML"
    content: '''
      <!-- 渐变色 -->
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
      body {
      
        width: 100wh;
      	height: 90vh;
      	color: #fff;
      	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      	background-size: 400% 400%;
      	-webkit-animation: Gradient 15s ease infinite;
      	-moz-animation: Gradient 15s ease infinite;
      	animation: Gradient 15s ease infinite;
      }
      @-webkit-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }
      
      @-moz-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }
      
      @keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }
      
    '''
  }
]
isStarred: false
isTrashed: false
